package layout

import "front-fin/views/components"

templ Base(nav bool) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Fin Frontend</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/public/styles.css">
        <link rel="stylesheet" href="https://cdn.tailwindcss.com">
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/alpinejs" defer></script>
    </head>
    <body>
        @components.Navigation() {
            {children...}
        }
    </body>
    </html>
}